<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0acbc1dd17e54710ae39b8b716d78b20" Name="Diagram1">
        <EntityTypeShape EntityType="dbInventarioModel.tblCategorias" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbInventarioModel.tblProductos" Width="2.75" PointX="3.375" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dbInventarioModel.FK_tblProductos_tblCategorias" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>